<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bot</title>

    <link rel="stylesheet" href="css/friend.css">

    <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <!-- fonts -->


  </head>
  <body>


    <header>
       <a id="home" href="index.html">
         <img src="rsc/icons/ttt.png" alt="HOME">
       </a>
    </header>

    <!-- This container contains all de divs -->
    <div class="container">

          <!-- //container avatar,name     / -->
          <div class="label_player_1">
                <img class="avatar_human" src="rsc/icons/speler_2.png" alt="Jij">
                <h1 id="name_player_1_1_p">Player 1</h2>
          </div> <!-- //container avatar,name  and veredict of the match / human player  / -->








          <!-- tic tac toe game -->

          <div class="table">

                            <table>
                             <tr>
                               <td onclick="setCasilla(0)">
                                  <!-- game signs -->
                                   <img id="x_0" src="rsc/icons/x_human.png" alt="human sign">
                                   <img id="o_0" src="rsc/icons/o_bot.png" alt="bot sign">

                               </td>

                               <td class="vert" onclick="setCasilla(1)">
                                 <img id="x_1" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_1" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>

                               <td onclick="setCasilla(2)">
                                 <img id="x_2" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_2" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                             </tr>
                             <tr>
                               <td class="hori" onclick="setCasilla(3)">
                                 <img id="x_3" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_3" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                               <td class="vert hori" onclick="setCasilla(4)">
                                 <img id="x_4" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_4" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                               <td class="hori" onclick="setCasilla(5)">
                                 <img id="x_5" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_5" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                             </tr>
                             <tr>
                               <td onclick="setCasilla(6)">
                                 <img id="x_6" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_6" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                               <td class="vert" onclick="setCasilla(7)">
                                 <img id="x_7" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_7" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                               <td onclick="setCasilla(8)">
                                 <img id="x_8" src="rsc/icons/x_human.png" alt="human sign">
                                 <img id="o_8" src="rsc/icons/o_bot.png" alt="bot sign">
                               </td>
                             </tr>
                           </table>

          </div>






          <!-- //container avatar,name  and veredict of the match / bot player  / -->
          <div class="label_player_2">
            <!-- //container avatar,name    / -->

                <img class="avatar_bot" src="rsc/icons/speler_1.png" alt="Bot">
                <h1 id="name_player_2_p" >Player 2</h1>

          </div>   <!-- //container avatar,name  and veredict of the match / human player  / -->








    </div><!-- This container contains all de divs -->




      <!-- script bot -->
      <script src="js/friend.js"></script>


  </body>
</html>
