<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free game Tic Tac Tao">
        <meta name="author" content="Hussain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel='stylesheet' href='css/welcome.css'><!-- Style of the whole game-->


        <!--Leter type-->
          <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Kavivanar|Nanum+Gothic+Coding" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        <!--Leter type-->

    </head>







    <body><!--Welcome to Tic-tc-toe game -->




<div class="container">

             <div class="title_game">
               <h1>three free</h1>
             </div>

             <div class="logo">
               <img src="rsc/icons/ttt.png">
             </div>

</div>






<!-- TYPE OF GAMEM SELECTION -->

        <div class="selections">
            <div class="selection_1 badge_bot" data-badge="Tegen Bot"><!-- section 1-->
                     <div class="entitie">
                      <img src="rsc/icons/speler_2.png" class="avatar entitie_component" alt="Jij">
                      <input type="text" id="name_player_1"   class="entitie_component" oninput="switch_vs_bot_on();" placeholder="Naam invoeren...">
                    </div>

                    <div class="entitie" id="button_play_bot">

                       <h2 id="levels">Levels</h2>
                         <a href="bot_low.html">
                          <img  src="rsc/icons/versus_1.png" alt="vs" class="vs entitie_component button_vs_bot">
                        </a>
                        <a href="bot_mid.html">
                         <img  src="rsc/icons/versus_2.png" alt="vs" class="vs entitie_component button_vs_bot">
                       </a>
                       <a href="bot_high.html">
                        <img  src="rsc/icons/versus_3.png" alt="vs" class="vs entitie_component button_vs_bot">
                      </a>
                      <a href="unbeatable.html">
                       <img  src="rsc/icons/versus_4.png" alt="vs" class="vs entitie_component button_vs_bot">
                     </a>
                    </div>

                    <div class="entitie">
                      <img src="rsc/icons/bot.png" class="avatar" alt="Bot">
                      <input type="text" name="" value="" class="entitie_component" disabled placeholder="Botikonix">
                    </div>
            </div><!-- section 1-->



            <div class="selection_2 badge_friend" data-badge="Tegen Vriend"><!-- section 2-->


                  <div class="entitie">
                    <img src="rsc/icons/speler_2.png" alt="Speler Een" class="avatar entitie_component">
                    <input type="text" id="name_player_1_1"  oninput="switch_vs_friend_on()" class="entitie_component" placeholder="Speler een ...">
                  </div>

                  <div class="entitie" id="button_play_friend" >
                       <a href="friend.html">
                        <img src="rsc/icons/versus.png" alt="" class="vs entitie_component button_vs_friend">
                      </a>
                  </div>

                  <div class="entitie">
                    <img src="rsc/icons/speler_1.png" alt="Speler  Twee" class="avatar entitie_component">
                    <input type="text" id="name_player_2" oninput="switch_vs_friend_on()"  class="entitie_component" placeholder="Speler twee ...">
                  </div>
             </div><!-- section 2-->
        </div>

<!-- TYPE OF GAMEM SELECTION -->

                <script src="js/welcome.js">
                </script>




    </body>
</html>
