<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>

  <link rel="stylesheet" href="css/unbeat.css">


  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>

<body>

  <header>
     <a id="home" href="index.html">
       <img src="rsc/icons/ttt_2.png" alt="HOME">
     </a>
  </header>

	<table>
		<tr>
			<td class="cell" id="0"></td>
			<td class="cell" id="1"></td>
			<td class="cell" id="2"></td>
		</tr>
		<tr>
			<td class="cell" id="3"></td>
			<td class="cell" id="4"></td>
			<td class="cell" id="5"></td>
		</tr>
		<tr>
			<td class="cell" id="6"></td>
			<td class="cell" id="7"></td>
			<td class="cell" id="8"></td>
		</tr>
	</table>
	<div class="endgame">
		<div class="text"></div>
	</div>
	<button id="replay" onClick="startGame()"><button>

  <script src="js/unbeatable.js"></script>
</body>
</html>
